<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel</title>

		<!-- favicon img -->
		

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="assets/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="assets/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- HEADER START-->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									<img src="assets/logo.png">
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">Help</a></li>
										<li class="smooth-menu"><a href="#gallery">My Trip</a></li>
										<li class="smooth-menu"><a href="#pack">UK </a></li>
									<li class="smooth-menu"><a href="#spo">Join Now</a></li>
									<li><div class="smooth-menu"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Sign In Now</a></div></li> 
								</li>
										<li>
											<button class="book-btn">Login
											</button>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- HEADER END -->
    
   <!--  booking area starts -->
   	<!--about-us start -->


   
		<section id="home" class="about-us">
			<!--travel-box start-->
		<section  class="travel-box">
        	<div class="container">
        			<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
									Let the journey begin
									</h2>
									
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					
					</div><!--/.row-->
                   
                   <div class="row">
                   	
                   	<div class="col-md-12">
                   			<div class="single-travel-boxes">
        					<div id="desc-tabs" class="desc-tabs">
                               <ul class="nav nav-tabs" role="tablist">

									
									

									<li role="presentation">
									 	<a href="flights.html">
									 		<i class="fa fa-plane"></i>flights</a>
									</li>
									<li role="presentation">
										<a href="hotels.html" >
											<i class="fa fa-building"></i>
											hotels
										</a>
									</li>
								</ul>



								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active fade in" id="tours">
										<div class="tab-para">

											<div class="row">
												<div class="col-lg-2 col-md-2 col-sm-12">
													<div class="single-tab-select-box">

													

														<div class="single-tab-select-box">
														
														<span>From</span>
														<div class="from">
															<form action="#">
																<input type="text" name="check_in" class="form-control"  placeholder="London(UK)">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
														<span>To</span>
														<div class="to">
															<form action="#">
																<input type="text" name="" class="form-control" placeholder="Glasgow(UK)">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
														<span>Depart</span>

														<div class="travel-check">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
													
														<span>Depart</span>

														<div class="travel-check">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 >">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
											

												</div><!--/.col-->
												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
													
												
														<span>Cabin Class & Traveller</span>
														<div  class="travel-select">
															<select class="form-controly ">

															  	<option value="default">2 adult / Economy ></option><!-- /.option-->

															  	<option value="2"></option><!-- /.option-->

															  	<option value="4"></option><!-- /.option-->
															  	<option value="8"></option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
													<div class="col-sm-2">
													<div class="about-btn travel-mrt-0 pull-right">
														<a href="flight-result.html" class="about-view travel-btn">
															Search	
														</a><!--/.travel-btn-->
													</div>
												</div><!--/.col-->





												

												

											</div><!--/.row-->

											<div class="row"><br>
												<div class="col-md-6">
											
												<div class="trip-circle">
												<div class="single-trip-circle">
													<input type="radio" id="radio01" name="radio" />
  													<label for="radio01">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>Return 
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio02" name="radio" />
  													<label for="radio02">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>One way
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio03" name="radio" />
  													<label for="radio03">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span> Multi City
  													</label>
												</div><!--/.single-trip-circle-->
											</div><!--/.trip-circle-->
										</div> <!--/.row-->

											</div><!--/.row-->

										</div><!--/.tab-para-->

									</div><!--/.tabpannel-->

								
								</div><!--/.tab content-->


								<!-- Tab panes -->
							
							</div><!--/.desc-tabs-->
        				</div><!--/.single-travel-box-->

                   		
                   	</div>



                   </div>
        		




        	
        			
        	</div><!--/.container-->


        </section><!--/.travel-box-->
		<!--travel-box end-->
		

		</section><!--/.about-us-->
		<!--about-us end -->

 
		
	 <!--  booking area ends -->
	
							
      <!--packages start-->
		
		<br><br><br><br><br><br><br><br>	<div class="container">
				<section id="pack" class="packages">
				<div class="gallary-header text-center">
					<h2>
					 The Best Flight Deal From London
					</h2>
					<p>
						Get back out there for less with the lowest fares we’ve <br>
               found this week. 
					</p>
				</div><!--/.gallery-header-->
				<div class="packages-content">
					<div class="row">

						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img class="top" src="assets/dubai.png" alt="package-place">
								<div class="single-package-item-txt">
								<!-- 	<h3>London<span class="pull-right">Dubai</span></h3> -->

								<div class="row">
									<div class="col-md-3 col-xs-3">
									<h5  class="dest">	London</h5>
									</div>
									<div class="col-md-6 col-xs-6">
										<img class="plane" src="assets/plane.png">
									</div>
									<div class="col-md-3 col-xs-3">
										<h5 class="dest">Dubai</h5>
									</div>
								</div>
									<div class="packages-para">
										<div class="row">
											<div class="col-md-7 col-xs-6">
												<p>
											<span>
											 Wed, 01 Aug
											</span>
										<h5>£230 (Economy)</h5>
										</p>
											</div>
											<div class="col-md-4 col-xs-4">
													<div class="about-btn0">
										<button  class="about-view0 packages-btn0">
											book now
										</button>
									</div><!--/.about-btn-->
											</div>
										</div>


										
										
									</div><!--/.packages-para-->
									
								
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->

						<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
								<img class="top" src="assets/sydney.png" alt="package-place">
								<div class="single-package-item-txt">
									<div class="row">
									<div class="col-md-3 col-xs-3">
									<h5  class="dest">	London</h5>
									</div>
									<div class="col-md-6 col-xs-6">
										<img class="plane" src="assets/plane.png">
									</div>
									<div class="col-md-3 col-xs-3">
										<h5 class="dest">Sydney</h5>
									</div>
								</div>
									<div class="packages-para">
										<div class="row">
											<div class="col-md-7 col-xs-6">
												<p>
											<span>
											 Wed, 01 Aug
											</span>
										<h5>£230 (Economy)</h5>
										</p>
											</div>
											<div class="col-md-4 col-xs-4">
													<div class="about-btn0">
										<button  class="about-view0 packages-btn0">
											book now
										</button>
									</div><!--/.about-btn-->
											</div>
										</div>


										
										
									</div><!--/.packages-para-->
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->


						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
								<img class="top" src="assets/moscow.png" alt="package-place">
								<div class="single-package-item-txt">
									<div class="row">
									<div class="col-md-3 col-xs-3">
									<h5  class="dest">	London</h5>
									</div>
									<div class="col-md-5 col-xs-5">
										<img class="plane" src="assets/plane.png">
									</div>
									<div class="col-md-4 col-xs-4">
										<h5 class="dest">Moscow</h5>
									</div>
								</div>
									<div class="packages-para">
										<div class="row">
											<div class="col-md-7 col-xs-6">
												<p>
											<span>
											 Wed, 01 Aug
											</span>
										<h5>£230 (Economy)</h5>
										</p>
											</div>
											<div class="col-md-4 col-xs-4">
													<div class="about-btn0">
										<button  class="about-view0 packages-btn0">
											book now
										</button>
									</div><!--/.about-btn-->
											</div>
										</div>


										
										
									</div><!--/.packages-para-->
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->


					

						</div><!--/.col-->
						
					

						</div><!--/.col-->

					</div><!--/.row-->
				</div><!--/.packages-content-->
				</section><!--/.packages-->
			</div><!--/.container-->

		
		<!--packages end-->

		          <!--   Qualities Box start -->
		           <!--service start-->
		<section id="service" class="service">
			<div class="container">

				<div class="service-counter text-center">

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">

								<img src="assets/ready.png" alt="service-icon" />
								<h2>
									<a href="#">
								Ready when you areges
									</a>
								</h2>
								<p>See where you can travel to right now and find the best deals across thousands of flights, hotels and car hire options</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								
								<img src="assets/plan.png" alt="service-icon" />
								<h2>
									<a href="#">
								Plan with confidence
									</a>
								</h2>
								<p>Stay one step ahead with flexible flight tickets, free hotel and car cancellation and the cleanest rooms around.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								
								<img src="assets/keep.png" alt="service-icon" />
								<h2>
									<a href="#">
							     Keep it simple
									</a>
								</h2>
								<p>No hidden fees. No hidden charges. No funny business. With us, you’ll always know exactly where your money goes. So you can relax before your trip even begins.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->






		          <!--   Qualities Box End -->

	
        <!-- plan trip area start -->

		<section id="pack" class="packages">
			<div class="container">
				<div class="gallary-header text-center">
					<h2>
					Plan your perfect trip
					</h2>
					<p>
					Search Flights & Hotels to our most popular destinations
					</p>
				</div><!--/.gallery-header-->
				<div class="packages-content">
					<div class="row">

						<div class="col-md-4 col-sm-6">
					<div class="single-package-item">
								<img src="assets/1.png" alt="package-place">
								<div class="single-package-item-txt">
						
									<div class="packages-para2">
											<p class="fa fa-map-marker" > Russia</p>
										
										
									</div><!--/.packages-para-->
									   <div class="row">
									   	<div class="col-md-6 col-sm-6 col-xs-6">
									   			<div class="about-btn">
										<button  class="about-view packages-btn2">
											Flights
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>
									   		   	<div class="col-md-6 col-sm-6 col-xs-6">
									   		   		<div class="about-btn">
										<button  class="about-view packages-btn2">
											Hotels
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>

									   </div>
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->

						<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
								<img src="assets/2.png" alt="package-place">
								<div class="single-package-item-txt">
						
									<div class="packages-para2">
									

										<p class="fa fa-map-marker" > Russia</p>
										
										
									</div><!--/.packages-para-->
									   <div class="row">
									   	<div class="col-md-6 col-sm-6 col-xs-6">
									   			<div class="about-btn">
										<button  class="about-view packages-btn2">
											Flights
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>
									   		   	<div class="col-md-6 col-sm-6 col-xs-6">
									   		   		<div class="about-btn">
										<button  class="about-view packages-btn2">
											Hotels
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>

									   </div>
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->


						</div><!--/.col-->
						
						<div class="col-md-4 col-sm-6">
										<div class="single-package-item">
								<img src="assets/3.png" alt="package-place">
								<div class="single-package-item-txt">
						
									<div class="packages-para2">
										
											<p class="fa fa-map-marker" > Russia</p>
										
										
									</div><!--/.packages-para-->
									   <div class="row">
									   	<div class="col-md-6 col-sm-6 col-xs-6">
									   			<div class="about-btn">
										<button  class="about-view packages-btn2">
											Flights
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>
									   		   	<div class="col-md-6 col-sm-6 col-xs-6">
									   		   		<div class="about-btn">
										<button  class="about-view packages-btn2">
											Hotels
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>

									   </div>
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->


					

						</div><!--/.col-->
						
					

						</div><!--/.col-->

					</div><!--/.row-->
						<div class="row">

						<div class="col-md-4 col-sm-6">
						<div class="single-package-item">
								<img src="assets/4.png" alt="package-place">
								<div class="single-package-item-txt">
						
									<div class="packages-para2">
										
										<p class="fa fa-map-marker" > Russia</p>
										
										
									</div><!--/.packages-para-->
									   <div class="row">
									   	<div class="col-md-6 col-sm-6 col-xs-6">
									   			<div class="about-btn">
										<button  class="about-view packages-btn2">
											Flights
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>
									   		   	<div class="col-md-6 col-sm-6 col-xs-6">
									   		   		<div class="about-btn">
										<button  class="about-view packages-btn2">
											Hotels
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>

									   </div>
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->


						</div><!--/.col-->

						<div class="col-md-4 col-sm-6">
								<div class="single-package-item">
								<img src="assets/5.png" alt="package-place">
								<div class="single-package-item-txt">
						
									<div class="packages-para2">
											<p class="fa fa-map-marker" > Russia</p>
										
										
									</div><!--/.packages-para-->
									   <div class="row">
									   	<div class="col-md-6 col-sm-6 col-xs-6">
									   			<div class="about-btn">
										<button  class="about-view packages-btn2">
											Flights
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>
									   		   	<div class="col-md-6 col-sm-6 col-xs-6">
									   		   		<div class="about-btn">
										<button  class="about-view packages-btn2">
											Hotels
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>

									   </div>
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->





						</div><!--/.col-->
						
							<div class="col-md-4 col-sm-6">
									<div class="single-package-item">
								<img src="assets/6.png" alt="package-place">
								<div class="single-package-item-txt">
						
									<div class="packages-para2">
										
										<p class="fa fa-map-marker" > Russia</p>
										
										
									</div><!--/.packages-para-->
									   <div class="row">
									   	<div class="col-md-6 col-sm-6 col-xs-6">
									   			<div class="about-btn">
										<button  class="about-view packages-btn2">
											Flights
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>
									   		   	<div class="col-md-6 col-sm-6 col-xs-6">
									   		   		<div class="about-btn">
										<button  class="about-view packages-btn2">
											Hotels
										</button>
									</div><!--/.about-btn-->
									   		
									   	</div>

									   </div>
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->



						</div><!--/.col-->
						
					

						</div><!--/.col-->

					</div><!--/.row-->
				</div><!--/.packages-content-->
			</div><!--/.container-->

		</section><!--/.packages-->
		<!--packages end-->













              <!-- plan trip area end -->


	
	


		

		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Explore</h2>
								<div class="single-footer-txt">
									<p><a href="#">Coutry/Region</a></p>
									<p><a href="#">Airports</a></p>
									<p><a href="#"> Cities</a></p>
									<p><a href="#">Flights</a></p>
									<p><a href="#">Travel Insurance</a></p>
									<p><a href="#">App</a></p>
									<p><a href="#">Sitemap</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->
						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Partners</h2>
								<div class="single-footer-txt">
									<p><a href="#">Work with Us</a></p>
									<p><a href="#">Advertise With use</a></p>
									<p><a href="#">Travel Insight</a></p>
									<p><a href="#">Affiliates</a></p>
									<p><a href="#">Travel Api's</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->
						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Company</h2>
								<div class="single-footer-txt">
									<p><a href="#">About us</a></p>
									<p><a href="#">Media</a></p>
									<p><a href="#"> Our People</a></p>
									<p><a href="#">Accessibilty</a></p>
									<p><a href="#">Sustainbility</a></p>
									<p><a href="#">Brand Story</a></p>
									<p><a href="#">Company Details</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-6">
								
						            <!-- partial:index.partial.html -->
<div class="container">
	<h5 class="sub">Subscribe to our email newsletter</h5>
  <div class="content">

    <form class="subscription">

      <input class="add-email" type="email" placeholder="Your Email ">
      <button class="submit-email" type="button">
        <span class="before-submit">Subscribe</span>
        <span class="after-submit">Thank you for subscribing!</span>
       </button>
    </form>
  </div>
</div>
                        	<div class="foot-icons ">
                        		<h5 class="follow"> Follow Us</h5>
					<ul class="footer-social-links list-inline list-unstyled">
		                <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
		        	</ul>
		        	

		        </div><!--/.foot-icons-->
<!-- partial -->
						</div><!--/.col-->

					</div><!--/.row-->

				</div><!--/.footer-content-->
				<hr>
			
		        <p class="rights">© Copyright 2022</p>
				
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->




		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>

		  <script src="assets/js/popup.js"></script>


	</body>

</html>