<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel</title>

		<!-- favicon img -->
		

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="assets/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="assets/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- HEADER START-->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									<img src="assets/logo.png">
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
						<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">Help</a></li>
										<li>
											<a  href="dashboard.html">My Trips</a>
										</li>
										<li class="smooth-menu"><a href="#pack">UK </a></li>
										<li><a href="sign-up.html">Join Now</a></li>
								</li>
										<li>
											<a class="book-btng" href="sign-in.html">Sign in</a>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- HEADER END -->
		<!--about-us start -->
	<section id="home" class="about-us">
			<!--travel-box start-->
		<section  class="travel-box">
        	<div class="container">
        			<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
									Let the journey begin
									</h2>
									
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					
					</div><!--/.row-->
                   
                   <div class="row">
                   	
                   	<div class="col-md-12">
                   			<div class="single-travel-boxes">
        					<div id="desc-tabs" class="desc-tabs">
                               <ul class="nav nav-tabs" role="tablist">

									
									

									<li role="presentation">
									 	<a href="flights.html">
									 		<i class="fa fa-plane"></i>flights</a>
									</li>
									<li role="presentation">
										<a href="hotels.html" >
											<i class="fa fa-building"></i>
											hotels
										</a>
									</li>
								</ul>



								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active fade in" id="tours">
										<div class="tab-para">

											<div class="row">
												<div class="col-lg-2 col-md-2 col-sm-12">
													<div class="single-tab-select-box">

													

														<div class="single-tab-select-box">
														
														<span>From</span>
														<div class="from">
															<form action="#">
																<input type="text" name="check_in" class="form-control"  placeholder="London(UK)">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
														<span>To</span>
														<div class="to">
															<form action="#">
																<input type="text" name="" class="form-control" placeholder="Glasgow(UK)">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
														<span>Depart</span>

														<div class="travel-check">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
													
														<span>Depart</span>

														<div class="travel-check">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 >">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
											

												</div><!--/.col-->
												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
													
												
														<span>Cabin Class & Traveller</span>
														<div  class="travel-select">
															<select class="form-controly ">

															  	<option value="default">2 adult / Economy ></option><!-- /.option-->

															  	<option value="2"></option><!-- /.option-->

															  	<option value="4"></option><!-- /.option-->
															  	<option value="8"></option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
													<div class="col-sm-2">
													<div class="about-btn travel-mrt-0 pull-right">
														<a href="flight-result.html" class="about-view travel-btn">
															Search	
														</a><!--/.travel-btn-->
													</div>
												</div><!--/.col-->





												

												

											</div><!--/.row-->

											<div class="row"><br>
												<div class="col-md-6">
											
												<div class="trip-circle">
												<div class="single-trip-circle">
													<input type="radio" id="radio01" name="radio" />
  													<label for="radio01">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>Return 
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio02" name="radio" />
  													<label for="radio02">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>One way
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio03" name="radio" />
  													<label for="radio03">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span> Multi City
  													</label>
												</div><!--/.single-trip-circle-->
											</div><!--/.trip-circle-->
										</div> <!--/.row-->

											</div><!--/.row-->

										</div><!--/.tab-para-->

									</div><!--/.tabpannel-->

								
								</div><!--/.tab content-->


								<!-- Tab panes -->
							
							</div><!--/.desc-tabs-->
        				</div><!--/.single-travel-box-->

                   		
                   	</div>



                   </div>
        		




        	
        			
        	</div><!--/.container-->


        </section><!--/.travel-box-->
		<!--travel-box end-->
		

		</section><br><br><br><br><br><br><!--/.about-us-->
		<!--about-us end -->

     <div class="container">
     	<div class="row">
     <!-- 		<div class="col-sm-1">
     			

     		</div>
 -->
     		<div class="col-sm-3">
     			
     			<div class="selection2">
     				<h3>Bedrooms:</h3>
     				       	<div  class="travel-select">
															<select class="form-control2 ">

															  	<option value="default">Any </option><!-- /.option-->

															  	<option value="2"></option><!-- /.option-->

															  	<option value="4"></option><!-- /.option-->
															  	<option value="8"></option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
     				  <h3>Bathrooms:</h3>
     				      <div  class="travel-select">
															<select class="form-control2 ">

															  	<option value="default">Any </option><!-- /.option-->

															  	<option value="2"></option><!-- /.option-->

															  	<option value="4"></option><!-- /.option-->
															  	<option value="8"></option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->

     				      	<h3>Suitability:</h3>
     				       <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                        <span class="selet">Kids friendly</span>
 
                          </div>
                             <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                        <span class="selet">Elder access</span>
 
                          </div>
                             <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                        <span class="selet">Business travel</span>
 
                          </div>
                                 <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                        <span class="selet">Wheel chair access</span>
 
                          </div>


                        <!--   Price -->
                        <h3>Price per night:</h3>
                      <div class="range-slider">
  <input class="range-slider__range" type="range" value="100" min="0" max="500">
  <span class="range-slider__value"> <h3>£288</h3></span>

</div>


													  <!--   Price -->

													   <h3>Amenities:</h3>
     				            <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->




                        <span class="selet">Internet</span>
 
                          </div>
                             <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                       <span class="selet">Wifi</span>
 
                          </div>
                             <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                      <span class="selet">Air conditioning</span>
 
                          </div>
                                 <div class="form-check">
                     <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                      <!-- <label class="form-check-label" for="flexCheckIndeterminate"> -->

                        <span class="selet">Washer/dryer</span>
 
                          </div>







     				
     				
     				

     			</div>
     			
     		</div>

     		<div class="col-sm-8">
     				
     							<!-- Tab panes -->
								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active fade in" id="tours">
										<div class="tab-para2">
                                       <div class="booking3">
											<div class="row">
												<div class="col-lg-3 col-md-4 col-sm-6">
													<div class="hotel-search">

													

														<div class="flight-search3">
														<img src="assets/hotelsearch.png">
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div id="data">
													<h3>Sunset Suites</h3>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
													<span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span id="review">42 reviews</span>
                                                    <br>
                                                    <i class="fa fa-map-marker"> Glasgow, United Kingdom</i>
													</div>
												</div><!--/.col-->
													<div id="data" class="col-md-2 col-sm-6">
														<div class="bookf">
															<h3>£123.50</h3>
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="bookflight">
															Book Now	
														</button><!--/.travel-btn-->
															<a href="">Show details</a>
													</div><!--/.about-btn-->
														
													</div>
												</div><!--/.col-->




												

											</div><!--/.row-->
										</div>
										                  <div class="booking3">
											<div class="row">
												<div class="col-lg-3 col-md-4 col-sm-6">
													<div class="hotel-search">

													

														<div class="flight-search3">
														<img src="assets/hotelsearch.png">
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div id="data">
													<h3>Sunset Suites</h3>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
													<span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span id="review">42 reviews</span>
                                                    <br>
                                                    <i class="fa fa-map-marker"> Glasgow, United Kingdom</i>
													</div>
												</div><!--/.col-->
													<div id="data" class="col-md-2 col-sm-6">
														<div class="bookf">
															<h3>£123.50</h3>
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="bookflight">
															Book Now	
														</button><!--/.travel-btn-->
															<a href="">Show details</a>
													</div><!--/.about-btn-->
												
													</div>
												</div><!--/.col-->




												

											</div><!--/.row-->
										</div>
										        


												

											</div><!--/.row-->
										 <div class="booking3">
											<div class="row">
												<div class="col-lg-3 col-md-4 col-sm-6">
													<div class="hotel-search">

													

														<div class="flight-search3">
														<img src="assets/hotelsearch.png">
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div id="data">
													<h3>Sunset Suites</h3>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
													<span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span id="review">42 reviews</span>
                                                    <br>
                                                    <i class="fa fa-map-marker"> Glasgow, United Kingdom</i>
													</div>
												</div><!--/.col-->
													<div id="data" class="col-md-2 col-sm-6">
														<div class="bookf">
															<h3>£123.50</h3>
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="bookflight">
															Book Now	
														</button><!--/.travel-btn-->
															<a href="">Show details</a>
													</div><!--/.about-btn-->
													
													</div>
												</div><!--/.col-->




												

											</div><!--/.row-->
										</div>

										<div class="booking3">
											<div class="row">
												<div class="col-lg-3 col-md-4 col-sm-6">
													<div class="hotel-search">

													

														<div class="flight-search3">
														<img src="assets/hotelsearch.png">
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div id="data">
													<h3>Sunset Suites</h3>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
													<span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span id="review">42 reviews</span>
                                                    <br>
                                                    <i class="fa fa-map-marker"> Glasgow, United Kingdom</i>
													</div>
												</div><!--/.col-->
													<div id="data" class="col-md-2 col-sm-6">
														<div class="bookf">
															<h3>£123.50</h3>
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="bookflight">
															Book Now	
														</button><!--/.travel-btn-->
															<a href="">Show details</a>
													</div><!--/.about-btn-->
												
													</div>
												</div><!--/.col-->




												

											</div><!--/.row-->
										</div>
										        




												

											</div><!--/.row-->
										 <div class="booking3">
											<div class="row">
												<div class="col-lg-3 col-md-4 col-sm-6">
													<div class="hotel-search">

													

														<div class="flight-search3">
														<img src="assets/hotelsearch.png">
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div id="data">
													<h3>Sunset Suites</h3>
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
													<span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star checked"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span id="review">42 reviews</span>
                                                    <br>
                                                    <i class="fa fa-map-marker"> Glasgow, United Kingdom</i>
													</div>
												</div><!--/.col-->
													<div id="data" class="col-md-2 col-sm-6">
														<div class="bookf">
															<h3>£123.50</h3>
													<div class="about-btn travel-mrt-0 pull-right">
														<button  class="bookflight">
															Book Now	
														</button><!--/.travel-btn-->
															<a href="">Show details</a>
													</div><!--/.about-btn-->
														
													</div>
												</div><!--/.col-->




												

											</div><!--/.row-->

										</div>
										<div class="booking2">
											<div class="row">
												<div class="col-lg-12 col-xs-12 col-md-12">
												 <ul class="nav navbar-nav">
      <li ><button  class="bookflight3">
															Previous	
														</button><!--/.travel-btn--></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>

      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>

      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
       <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
       <li><a href="#">10</a></li>
     
      <li><a href="#">.</a></li>
      <li><a href="#">.</a></li>
       <li><a href="#">20</a></li>
        <li><button  class="bookflight3">Next</li>
    </ul>
          </div>
											</div><!--/.row-->
										</div>
										</div>
											     

											

										</div><!--/.tab-para-->


									</div><!--/.tabpannel-->
								<br>
									 
     				
     				
     			</div>

                      
     			
     		</div>

     		
     	</div>
     </div>
						
	
	


		

		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Explore</h2>
								<div class="single-footer-txt">
									<p><a href="#">Coutry/Region</a></p>
									<p><a href="#">Airports</a></p>
									<p><a href="#"> Cities</a></p>
									<p><a href="#">Flights</a></p>
									<p><a href="#">Travel Insurance</a></p>
									<p><a href="#">App</a></p>
									<p><a href="#">Sitemap</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->
						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Partners</h2>
								<div class="single-footer-txt">
									<p><a href="#">Work with Us</a></p>
									<p><a href="#">Advertise With use</a></p>
									<p><a href="#">Travel Insight</a></p>
									<p><a href="#">Affiliates</a></p>
									<p><a href="#">Travel Api's</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->
						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Company</h2>
								<div class="single-footer-txt">
									<p><a href="#">About us</a></p>
									<p><a href="#">Media</a></p>
									<p><a href="#"> Our People</a></p>
									<p><a href="#">Accessibilty</a></p>
									<p><a href="#">Sustainbility</a></p>
									<p><a href="#">Brand Story</a></p>
									<p><a href="#">Company Details</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-4">
								
						            <!-- partial:index.partial.html -->
<div class="container">
	<h5 class="sub">Subscribe to our email newsletter</h5>
  <div class="content">

    <form class="subscription">

      <input class="add-email" type="email" placeholder="Your Email ">
      <button class="submit-email" type="button">
        <span class="before-submit">Subscribe</span>
        <span class="after-submit">Thank you for subscribing!</span>
       </button>
    </form>
  </div>
</div>
                        	<div class="foot-icons ">
                        		<h5 class="follow"> Follow Us</h5>
					<ul class="footer-social-links list-inline list-unstyled">
		                <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
		        	</ul>
		        	

		        </div><!--/.foot-icons-->
<!-- partial -->
						</div><!--/.col-->

					</div><!--/.row-->

				</div><!--/.footer-content-->
				<hr>
			
		        <p class="rights">© Copyright 2022</p>
				
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->




		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>


	</body>

</html>