<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel</title>

		<!-- favicon img -->
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">


		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="assets/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="assets/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- HEADER START-->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									<img src="assets/logo.png">
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">Help</a></li>
										<li>
											<a  href="dashboard.html">My Trips</a>
										</li>
										<li class="smooth-menu"><a href="#pack">UK </a></li>
										<li><a href="sign-up.html">Join Now</a></li>
								</li>
										<li>
											<a class="book-btng" href="sign-in.html">Sign in</a>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- HEADER END -->
    
   <!--  booking area starts -->
   	<!--about-us start -->
	<section id="home" class="about-us2">
			<!--travel-box start-->
		<section  class="travel-box">
        	<div class="container">
        			<div class="row">
						<div class="col-sm-12">
							<div class="single-about-us">
								<div class="about-us-txt">
									<h2>
									Let the journey begin
									</h2>
									
								</div><!--/.about-us-txt-->
							</div><!--/.single-about-us-->
						</div><!--/.col-->
					
					</div><!--/.row-->
                   
                   <div class="row">
                   	
                   	<div class="col-md-12">
                   			<div class="single-travel-boxes">
        					<div id="desc-tabs" class="desc-tabs">
                               <ul class="nav nav-tabs" role="tablist">

									
									

									<li role="presentation">
									 	<a href="flights.html">
									 		<i class="fa fa-plane"></i>flights</a>
									</li>
									<li role="presentation">
										<a href="hotels.html" >
											<i class="fa fa-building"></i>
											hotels
										</a>
									</li>
								</ul>



								<div class="tab-content">

									<div role="tabpanel" class="tab-pane active fade in" id="tours">
										<div class="tab-para">

											<div class="row">
												<div class="col-lg-2 col-md-2 col-sm-12">
													<div class="single-tab-select-box">

													

														<div class="single-tab-select-box">
														
														<span>From</span>
														<div class="from">
															<form action="#">
																<input type="text" name="check_in" class="form-control"  placeholder="London(UK)">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->

													

													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
														<span>To</span>
														<div class="to">
															<form action="#">
																<input type="text" name="" class="form-control" placeholder="Glasgow(UK)">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->

												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
														<span>Depart</span>

														<div class="travel-check">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 ">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
													
														<span>Depart</span>

														<div class="travel-check">
															<form action="#">
																<input type="text" name="check_out" class="form-control"  data-toggle="datepicker" placeholder="22 -01 - 2017 >">
															</form>
														</div><!-- /.travel-check-icon -->
													</div><!--/.single-tab-select-box-->
											

												</div><!--/.col-->
												<div class="col-lg-2 col-md-2 col-sm-4">
													<div class="single-tab-select-box">
														
													
												
														<span>Cabin Class & Traveller</span>
														<div  class="travel-select">
															<select class="form-controly ">

															  	<option value="default">2 adult / Economy ></option><!-- /.option-->

															  	<option value="2"></option><!-- /.option-->

															  	<option value="4"></option><!-- /.option-->
															  	<option value="8"></option><!-- /.option-->

															</select><!-- /.select-->
														</div><!-- /.travel-select-icon -->
													</div><!--/.single-tab-select-box-->
												</div><!--/.col-->
													<div class="col-sm-2">
													<div class="about-btn travel-mrt-0 pull-right">
														<a href="flight-result.html" class="about-view travel-btn">
															Search	
														</a><!--/.travel-btn-->
													</div>
												</div><!--/.col-->





												

												

											</div><!--/.row-->

											<div class="row"><br>
												<div class="col-md-6">
											
												<div class="trip-circle">
												<div class="single-trip-circle">
													<input type="radio" id="radio01" name="radio" />
  													<label for="radio01">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>Return 
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio02" name="radio" />
  													<label for="radio02">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>One way
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio03" name="radio" />
  													<label for="radio03">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span> Multi City
  													</label>
												</div><!--/.single-trip-circle-->
											</div><!--/.trip-circle-->
										</div> <!--/.row-->

											</div><!--/.row-->

										</div><!--/.tab-para-->

									</div><!--/.tabpannel-->

								
								</div><!--/.tab content-->


								<!-- Tab panes -->
							
							</div><!--/.desc-tabs-->
        				</div><!--/.single-travel-box-->

                   		
                   	</div>



                   </div>
        		




        	
        			
        	</div><!--/.container-->


        </section><!--/.travel-box-->
		<!--travel-box end-->
		

		</section><!--/.about-us-->
		<!--about-us end -->
	







							
      <!--packages start-->
                 
					
		<section id="pack" class="packages">
			<div class="container">
				<div class="gallary-header text-center">

					
				</div><!--/.gallery-header-->



				<div class="packages-content">
					<div class="row">
                    		<div class="col-md-3"></div>
                    		<div class="col-md-6">
                    			<div class="container"></div>
                    					 <h2 class="place">
					Find your place to stay
					</h2>
                    		</div>
                    		<div class="col-md-3"></div>
                    

                    		
                    	</div>
                    	<section class="ur-place">
                    	<div class="row">
                    		
                    		   		<div class="col-md-2  col-sm-2 col-xs-6">
                    		   			<div class="about-btn">
										<button  class="book-btn">
											Edinburg
										</button>
									</div><!--/.about-btn-->
                    			
                    		</div>		<div class="col-md-2   col-sm-2 col-xs-6">
                    			<div class="about-btn">
										<button  class="book-btn">
											Manchester
										</button>
									</div><!--/.about-btn-->
                    			
                    		</div>		<div class="col-md-2 col-xs-6  col-sm-2">
                    			<div class="about-btn">
										<button  class="book-btn">
											London
										</button>
									</div><!--/.about-btn-->
                    			
                    		</div>		<div class="col-md-2 col-xs-6  col-sm-2">
                    			<div class="about-btn">
										<button  class="book-btn">
											Glasgow
										</button>
									</div><!--/.about-btn-->
                    			
                    		</div>




                    			

                    		
                    	</div></section>

                          <br><br>
					<div class="row">

						<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/h1.png" alt="package-place">
								<div class="single-package-item-txt">
									
									<div class="packages-para3">
										
											<span >
												Manchester, UK
											</span>

											<h4>Sunset Suites</h4>
									<p>
												Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo
                                       </p>


										<h6><u>£88</u> &nbsp;(Per Night)</h6>
										<div class="row">
											<div class="col-sm-2">
												<img id="star" src="assets/star.png">
											</div>
												<div class="col-sm-4">
												<h6>4.9(50)</h6>
											</div>
											<div class="col-sm-6">
													<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
											</div>
											
											
										</div>


										       
										
									</div><!--/.packages-para-->
									

								
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
                         <div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/h2.png" alt="package-place">
								<div class="single-package-item-txt">
									
									<div class="packages-para3">
										
											<span >
												Manchester, UK
											</span>

											<h4>Sunset Suites</h4>
									<p>
												Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo
                                       </p>


										<h6><u>£88</u> &nbsp;(Per Night)</h6>
										<div class="row">
											<div class="col-sm-2">
												<img id="star" src="assets/star.png">
											</div>
												<div class="col-sm-4">
												<h6>4.9(50)</h6>
											</div>
											<div class="col-sm-6">
													<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
											</div>
											
										</div>
       
									</div><!--/.packages-para-->
									
								</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->
							

						</div><!--/.col-->
						
				<div class="col-md-4 col-sm-6">
							<div class="single-package-item">
								<img src="assets/h3.png" alt="package-place">
								<div class="single-package-item-txt">
									
									<div class="packages-para3">
										
											<span >
												Manchester, UK
											</span>

											<h4>Sunset Suites</h4>
									<p>
												Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempo
                                       </p>


										<h6><u>£88</u> &nbsp;(Per Night)</h6>
										<div class="row">
											<div class="col-sm-2">
												<img id="star" src="assets/star.png">
											</div>
												<div class="col-sm-4">
												<h6>4.9(50)</h6>
											</div>
											<div class="col-sm-6">
													<div class="about-btn">
										<button  class="about-view packages-btn">
											book now
										</button>
									</div><!--/.about-btn-->
											</div>
											
											
										</div>

									</div><!--/.packages-para-->
																	</div><!--/.single-package-item-txt-->
							</div><!--/.single-package-item-->

						</div><!--/.col-->
					
						</div><!--/.col-->

					</div><!--/.row-->
				</div><!--/.packages-content-->
			</div><!--/.container-->

			                        <div  class="container">
			                        	<div class="row">
			                        		<div id="seemore"  class="col-md-12">

			                        			<div class="about-btn4">
										<button  class="book-btn4">
											SEE MORE
										</button>
									</div><!--/.about-btn-->
			                        		</div>
			                        	</div>
			                        </div>

		</section><!--/.packages-->
		<!--packages end-->
		    <!--   providers section start  -->
                     <h2 class="place2">
					Get The Prices From top providers
					</h2>


					                <!--service start-->
		<section id="service" class="service2">
			<div class="container">

				<div class="service-counter text-center">
					
					<div class="col-md-1 col-sm-2">
						<div class="single-service-box">
							
							<div class="service-content">
								
							
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-2 col-sm-2">
						<div class="single-service-box">
							
							<div class="service-content">
								<img src="assets/p1.png">

							
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					 <div class="col-md-2 col-sm-2">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								<img src="assets/p2.png">

								
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					

					<div class="col-md-2 col-sm-2">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								<img src="assets/p3.png">


							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->
					<div class="col-md-2 col-sm-2">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								<img src="assets/p4.png">

								
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->
					<div class="col-md-2 col-sm-2">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								<img src="assets/p5.png">

								
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.service-->
               


                
           <!--   providers section end  -->










		          <!--   Qualities Box start -->
		           <!--service start-->
		<section id="service" class="service3">
			<div class="container">

				<div class="service-counter text-center">

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">

								<img src="assets/ss1.png" alt="service-icon" />
								<h2>
									<a href="#">
								See it all
									</a>
								</h2>
								<p>From local hotels to global brands, discover millions of rooms all around the world.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								
								<img src="assets/ss2.png" alt="service-icon" />
								<h2>
									<a href="#">
								Compare right here
									</a>
								</h2>
								<p>No need to search anywhere else. The biggest names in travel are right here.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

					<div class="col-md-4 col-sm-4">
						<div class="single-service-box">
							<div class="service-img">
							</div><!--/.service-img-->
							<div class="service-content">
								
								<img src="assets/keep.png" alt="service-icon" />
								<h2>
									<a href="#">
							     Get exclusive rates
									</a>
								</h2>
								<p>We’ve special deals with the world's leading hotels – and we share these savings with you.</p>
							</div><!--/.service-content-->
						</div><!--/.single-service-box-->
					</div><!--/.col-->

				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->






		          <!--   Qualities Box End -->

	
      


	
	


		

		
 
		
	 <!--  booking area ends -->
	
							
     

		          

	
        <!-- plan trip area start -->

		<section id="pack" class="packages">
			<div class="container">
				<div class="gallary-header text-center">
					<h2>
					Need Inspiration?
					</h2>
					<p>
					View our hand-picked hotel destinations
					</p>
					<div class="service-counter text-center">

					<div class="col-md-4 col-sm-6">
					<a href="">	<div class="single-service-box2">
								<span id="uk"  > London, United Kingdom </span> <span class="arrow"> &#8594;</span>
							



						</div><!--/.single-service-box--></a>
					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
					<a href=""><div class="single-service-box3">
								<span id="uk" > Amsterdam, Netherland</span><span class="arrow"> &#8594;</span>	
							




						</div><!--/.single-service-box--></a>
					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<a href=""><div class="single-service-box4">
								<span id="uk" > Dubai, United Arab Emirates</span><span class="arrow"> &#8594;</span>
							


					</div><!--/.col--></a>

				</div><!--/.statistics-counter-->	
			<div class="service-counter text-center">

					<div class="col-md-4 col-sm-6">
					<a href="">	<div class="single-service-box2">
								<span id="uk" > London, United Kingdom</span><span class="arrow"> &#8594;</span>
							



						</div><!--/.single-service-box--></a>
					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
					<a href=""><div class="single-service-box3">
								<span id="uk" > Amsterdam, Netherland</span>	<span class="arrow"> &#8594;</span>
							




						</div><!--/.single-service-box--></a>
					</div><!--/.col-->

					<div class="col-md-4 col-sm-6">
						<a href=""><div class="single-service-box4">
								<span id="uk" > Dubai, United Arab Emirates</span><span class="arrow"> &#8594;</span>
							


					</div><!--/.col--></a>

				</div><!--/.statistics-counter-->	
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->


			</div><!--/.container-->

		</section><!--/.packages-->
		<!--packages end-->













              <!-- plan trip area end -->


	
	


		

		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Explore</h2>
								<div class="single-footer-txt">
									<p><a href="#">Coutry/Region</a></p>
									<p><a href="#">Airports</a></p>
									<p><a href="#"> Cities</a></p>
									<p><a href="#">Flights</a></p>
									<p><a href="#">Travel Insurance</a></p>
									<p><a href="#">App</a></p>
									<p><a href="#">Sitemap</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->
						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Partners</h2>
								<div class="single-footer-txt">
									<p><a href="#">Work with Us</a></p>
									<p><a href="#">Advertise With use</a></p>
									<p><a href="#">Travel Insight</a></p>
									<p><a href="#">Affiliates</a></p>
									<p><a href="#">Travel Api's</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->
						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Company</h2>
								<div class="single-footer-txt">
									<p><a href="#">About us</a></p>
									<p><a href="#">Media</a></p>
									<p><a href="#"> Our People</a></p>
									<p><a href="#">Accessibilty</a></p>
									<p><a href="#">Sustainbility</a></p>
									<p><a href="#">Brand Story</a></p>
									<p><a href="#">Company Details</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-6">
								
						            <!-- partial:index.partial.html -->





















<div class="container">
	<h5 class="sub">Subscribe to our email newsletter</h5>
  <div class="content">

    <form class="subscription">

      <input class="add-email" type="email" placeholder="Your Email ">
      <button class="submit-email" type="button">
        <span class="before-submit">Subscribe</span>
        <span class="after-submit">Thank you for subscribing!</span>
       </button>
    </form>
  </div>
</div>
                        	<div class="foot-icons ">
                        		<h5 class="follow"> Follow Us</h5>
					<ul class="footer-social-links list-inline list-unstyled">
		                <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
		        	</ul>
		        	

		        </div><!--/.foot-icons-->
<!-- partial -->
						</div><!--/.col-->

					</div><!--/.row-->

				</div><!--/.footer-content-->
				<hr>
			
		        <p class="rights">© Copyright 2022</p>
				
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->




		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>


	</body>

</html>