<!doctype html>
<html class="no-js"  lang="en">

	<head>
		<!-- META DATA -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

		<!-- TITLE OF SITE -->
		<title>Travel</title>

		<!-- favicon img -->
		

		<!--font-awesome.min.css-->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--animate.css-->
		<link rel="stylesheet" href="assets/css/animate.css" />

		<!--hover.css-->
		<link rel="stylesheet" href="assets/css/hover-min.css">

		<!--datepicker.css-->
		<link rel="stylesheet"  href="assets/css/datepicker.css" >

		<!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>

		<!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

		<!--bootstrap.min.css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css"/>

		<!--style.css-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--responsive.css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
			your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- HEADER START-->
		<header class="top-area">
			<div class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2">
							<div class="logo">
								<a href="index.html">
									<img src="assets/logo.png">
								</a>
							</div><!-- /.logo-->
						</div><!-- /.col-->
						<div class="col-sm-10">
							<div class="main-menu">
							
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<i class="fa fa-bars"></i>
									</button><!-- / button-->
								</div><!-- /.navbar-header-->
								<div class="collapse navbar-collapse">		  
									<ul class="nav navbar-nav navbar-right">
										<li class="smooth-menu"><a href="#home">Help</a></li>
										<li class="smooth-menu"><a href="#gallery">My Trip</a></li>
										<li class="smooth-menu"><a href="#pack">UK </a></li>
										<li class="smooth-menu"><a href="#spo">Join Now</a></li>
								</li>
										<li>
											<button class="book-btn">Login
											</button>
										</li><!--/.project-btn--> 
									</ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.main-menu-->
						</div><!-- /.col-->
					</div><!-- /.row -->
					<div class="home-border"></div><!-- /.home-border-->
				</div><!-- /.container-->
			</div><!-- /.header-area -->

		</header><!-- /.top-area-->
		<!-- HEADER END -->
		
                             

										    <div class="booking4">           
											
										</div>


                              


                                   <div class="container">
                                  		       	<div class="row">
                                      	
                                  		   	<div class="col-md-12">


                                                   <div class="signup">
                                                    <section class="newtraveller">
                                                <div class="row">


                                                    <div class="col-sm-2">
                                                                
                                                         </div>
                                                      <div class="col-md-8 col-sm-6">
                                                <h5>Not a member of Sky Luxury?</h5>
                                                <p>Sign up to get started and make your booking successful</p>
                                                                    </div>
                                                            <div class="col-md-2 col-sm-4">
                                                                <button class="book-btn0">Sign up
                                                               </button>





                                                         </div>

                                                  
                                                        </div>
                                                        </section>
                                            
                                                       </div>

                                                 <div class="col-md-4">




                                                    	<div class="box1">
                                                    		<div class="container">
                                                    		<div class="row"> 
                                                    			<p id="time">Edit flight</p>
                                                    			<div class="col-md-4 col-sm-2">
                                                    				<span>07:45 AM  </span>
                                                    				<h6>LONDON</h6>
                                                    			</div>
                                                    			<div class="col-md-4 col-sm-2">
                                                    				<img id="airoplan" src="assets/airo.png">
                                                    			</div>
                                                    			<div class="col-md-4 col-sm-2">
                                                    				<span>07:45 AM  </span>
                                                    				<h6>LONDON</h6>
                                                    			</div>
                                                    
                                                    		</div>
                                                    		<br>

                                                    	   <div class="row">
                                                    	   	
                                                    	   	<div class="col-md-4 col-sm-2">
                                                    			<img src="assets/emirates.png">
                                                    		</div>
                                                    			<div class="col-md-8 col-sm-2">
                                                    			   
                                                    	<span>Emirates International <br>

                                                                  Airline  </span>

                                                    		</div>

                                                    	   </div>
                                                    <p id="time">FRI JAN 12 06:00 -  FRI JAN 12 08:30</p>

                                                    </div>


                                                    		






                                                       
                                                    	</div><!--  col end -->


                                                    	<div class="box1">
                                                    		<div class="row"> 
                                                    			<p id="time">Price Summary</p>
                                                    			<div class="col-md-6 col-sm-3">
                                                    				<span>Adult x 1  </span><br>
                                                    				<span>Sub total  </span><br>
                                                    				<span>Tax </span><br>
                                                    					<span>-------------</span>
                                                    					 <p class="fare">Total fare</p>
                                                    				
                                                    			</div>
                                                    			<div class="col-md-4 col-sm-3">
                                                    				
                                                    			</div>
                                                    			<div class="col-md-2 col-sm-3">
                                                    				<span>£288</span>
                                                    				<span>£288</span>
                                                    				<span>£10</span>


                                                    				
                                                    			</div>
                                                    
                                                    		</div>
                                                    		
                                                    
                                                    	<br><br>
                                                    	 

                                                    		






                                                        

                                                    	</div><!--  col end -->




                                                    </div>







                                             <div class="col-md-7">
                   

                                       <div class="cardr card-4">


                                             <div class="card-body">

                                <div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="row g-3">
        <div class="col-md-6"> <h2 class="method"> Select Payment Method</h2>
            <div class="cardr">
                <div class="accordion" id="accordionExample">
                    <div class="cardr">
                     

                        	<div class="trip-circle">
												<div class="single-trip-circle">
													<input type="radio" id="radio01" name="radio" />
  													<label for="radio01">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span><img src="https://i.imgur.com/7kQEsHU.png" width="30"> 
  													</label>
												</div><!--/.single-trip-circle-->
												<div class="single-trip-circle">
													<input type="radio" id="radio02" name="radio" />
  													<label for="radio02">
  														<span class="round-boarder">
  															<span class="round-boarder1"></span>
  														</span>  <img src="https://i.imgur.com/2ISgYja.png" width="30"> <img src="https://i.imgur.com/W1vtnOV.png" width="30"> <img src="https://i.imgur.com/35tC99g.png" width="30"> <img src="https://i.imgur.com/2ISgYja.png" width="30"> </div>
  													</label>
												</div><!--/.single-trip-circle-->
												
											</div><!--/.trip-circle-->
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                
                                    <div class="col-md-6 col-sm-6"> <span class="font-weight-normal card-text">Card Number</span>
                                        <div class="input"> <i class="fa fa-credit-card"></i>  <input type="text" class="form-control" placeholder="  0000 0000 0000 0000"> </div>

                                    </div>
                                    <div class="col-md-6 col-sm-6"> <span class="font-weight-normal card-text">Name On Card</span>
                                        <div class="input"> <input type="text" class="form-control" placeholder="Full Name"> </div>
                                    </div>

                                     <div class="col-md-6 col-sm-6"> <span class="font-weight-normal card-text">Expiry Date</span>
                                        <div class="input"> <i class="fa fa-calendar"></i> <input type="text" class="form-control" placeholder="MM/YY"> </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6"> <span class="font-weight-normal card-text">CVC/Code</span>
                                        <div class="input"> <i class="fa fa-lock"></i> <input type="text" class="form-control" placeholder="000"> </div>
                                    </div>

                                </div> <span class="text-muted certificate-text"><i class="fa fa-lock"></i> Your transaction is secured with ssl certificate</span>
                            </div>

                          <div class="p-t-15">
                            <button class=" btn--radius-2 btn--blue" type="submit">Pay Now</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</div>

           
                            

                   
                    </form>
                </div>
               
                                         </div>
                                  		 		


                                  		       </div>




                                  		   </div> 
               	                        	</div>
                                              	
                                             </div>


                                  
                                  





                                   <!--  registration -->
                               

          



                                    <!--  registration -->

                                      
                                    				







		<!-- footer-copyright start -->
		<footer  class="footer-copyright">
			<div class="container">
				<div class="footer-content">
					<div class="row">

						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Explore</h2>
								<div class="single-footer-txt">
									<p><a href="#">Coutry/Region</a></p>
									<p><a href="#">Airports</a></p>
									<p><a href="#"> Cities</a></p>
									<p><a href="#">Flights</a></p>
									<p><a href="#">Travel Insurance</a></p>
									<p><a href="#">App</a></p>
									<p><a href="#">Sitemap</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->
						

						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Partners</h2>
								<div class="single-footer-txt">
									<p><a href="#">Work with Us</a></p>
									<p><a href="#">Advertise With use</a></p>
									<p><a href="#">Travel Insight</a></p>
									<p><a href="#">Affiliates</a></p>
									<p><a href="#">Travel Api's</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->
						</div><!--/.col-->
						<div class="col-sm-2">
							<div class="single-footer-item">
								<h2>Company</h2>
								<div class="single-footer-txt">
									<p><a href="#">About us</a></p>
									<p><a href="#">Media</a></p>
									<p><a href="#"> Our People</a></p>
									<p><a href="#">Accessibilty</a></p>
									<p><a href="#">Sustainbility</a></p>
									<p><a href="#">Brand Story</a></p>
									<p><a href="#">Company Details</a></p>
								</div><!--/.single-footer-txt-->
							</div><!--/.single-footer-item-->

						</div><!--/.col-->

						<div class="col-sm-6">
								
						            <!-- partial:index.partial.html -->
<div class="container">
	<h5 class="sub">Subscribe to our email newsletter</h5>
  <div class="content">

    <form class="subscription">

      <input class="add-email" type="email" placeholder="Your Email ">
      <button class="submit-email" type="button">
        <span class="before-submit">Subscribe</span>
        <span class="after-submit">Thank you for subscribing!</span>
       </button>
    </form>
  </div>
</div>
                        	<div class="foot-icons ">
                        		<h5 class="follow"> Follow Us</h5>
					<ul class="footer-social-links list-inline list-unstyled">
		                <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
		                <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
		        	</ul>
		        	

		        </div><!--/.foot-icons-->
<!-- partial -->
						</div><!--/.col-->

					</div><!--/.row-->

				</div><!--/.footer-content-->
				<hr>
			
		        <p class="rights">© Copyright 2022</p>
				
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->




		<script src="assets/js/jquery.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!--modernizr.min.js-->
		<script  src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


		<!--bootstrap.min.js-->
		<script  src="assets/js/bootstrap.min.js"></script>

		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!-- jquery.filterizr.min.js -->
		<script src="assets/js/jquery.filterizr.min.js"></script>

		<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

		<!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		<!--owl.carousel.js-->
        <script  src="assets/js/owl.carousel.min.js"></script>

        <!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>

        <!--datepicker.js-->
        <script  src="assets/js/datepicker.js"></script>

		<!--Custom JS-->
		<script src="assets/js/custom.js"></script>


	</body>

</html>