* {
box-sizing: border-box;
}

*:focus {
  outline: none;
}
body {
font-family: poppins;
background: transparent;
padding: 50px;
}
.login {
  border-style: solid;
  border-color: whitesmoke;
  border-radius: 20px;
margin: 20px auto;
box-shadow: 0 10px 20px rgba(0,0,0,.1);
width: 370px;
}
.login-screen {
background-color: #FFF;
padding-right: 40px;
padding-left: 15%;
padding-top: 25px;
margin-right: 20px;
padding-bottom: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;

}
.app-title h1{
text-align: center;
color: black;
font-size: 20px;

}
.login-link{

text-align: center;
te
font-size: 20px;

}
.login-link2{
 
  color: #0770E3;
  display: block;

  text-align: right;
  margin-right: 10px;
}
#once{
  font-size: 11px ;
  font-weight: 500;
}
}



.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: left;
border: 1px solid #707070;
border-radius: 6px;
font-size: 12px;
font-weight: 200;
padding: 10px 0;
padding-left: 10px;
width: 250px;
height: 35px;
transition: border .5s;
color: #707070;
font-weight: 500;
font-family: Poppins;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #0770E3;
  color: #ffffff;
  font-size: 13px;
 
  margin-top: 32px;
  margin-bottom: 20px;
 
  text-decoration: none;
  text-shadow: none;
  border-radius: 30px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  height: 30px;
  
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #0770E3;
  display: block;
  margin-top: 12px;
  text-align: right;
  margin-right: 10px;
}
#or{
  width: 250px;
}
#icons{
  font-size: 30px;
  padding-left: 10px;
  padding-right: 10px;

 

}
.footer-social-links {
  margin-left: 26px;
}
